<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ezinwavictor.gpa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".select_level">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Year_One.Tablayout_Year_One.tablayoutyr1" />
        <activity android:name=".Year_Two.TabLayout_yr2.tablayout_year_2" />
        <activity android:name=".Year_Three.Tab_layout_yr3.tablayout_yr3" />
        <activity android:name=".Year_Four.Tab_layout_yr4.tablayout_yr4" />
        <activity android:name=".tablayout_yr5" />
        <activity android:name=".tablayout_yr6"></activity>
    </application>

</manifest>