<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#87000000"
       android:layout_alignParentTop="true"
       android:id="@+id/header">
      <TextView
          android:id="@+id/level"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:gravity="center"
          android:text="SELECT YEAR"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:textStyle="bold" />


   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/footer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#87000000"
       android:layout_alignParentBottom="true"
       android:gravity="center" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bottom"
          android:layout_marginTop="5dp"
          android:background="#87000000"
          android:orientation="horizontal">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/Layout1"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TOTAL CREDIT LOAD :"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/Layout1"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CUMULATIVE GRADE :"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"/>

         </LinearLayout>
      </RelativeLayout>


   </RelativeLayout>

   <ScrollView
       android:id="@+id/scrollView"
       android:layout_width="match_parent"
       android:layout_above="@id/footer"
       android:layout_below="@+id/header"
       android:layout_height="match_parent"
      >

      <RelativeLayout
          android:id="@+id/relative"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:id="@+id/linear1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="35dp"
             android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:padding="5dp"
                android:text="YEAR 1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:text="YEAR 2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:text=" Year 3" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/linear2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/linear1"
             android:layout_marginTop="10dp"
             android:gravity="center"
             android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:text=" YEAR 4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:text=" YEAR 5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5"
                android:background="@drawable/button"
                android:text=" YEAR 6" />


         </LinearLayout>




      </RelativeLayout>

   </ScrollView>







   </RelativeLayout>