<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:popupBackground="#353434"
        android:entries="@array/arrayGrade"
        android:gravity="right" />
   <EditText
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:textAlignment="center"
       android:inputType="number"
       android:id="@+id/creditload"/>
</LinearLayout>