<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Vector"
    android:orientation="vertical"
    tools:context=".Year_One.firstsemesteryr1">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="COURSE NAME"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                android:textColor="#a3a2a2"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="GRADE"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                android:textColor="#a3a2a2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="LOAD "
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                android:textColor="#a3a2a2"                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/parent_linear_layout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_field_button"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/add"

                    android:paddingLeft="5dp"

                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/preview"
                    android:layout_width="37dp"

                    android:layout_height="37dp"

                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/add_field_button"
                    android:layout_toRightOf="@+id/add_field_button"
                    android:background="@drawable/minus"
                    android:paddingLeft="5dp"
                    android:textColor="#FFF" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/footer_parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/footer_parent"
            android:background="@color/new_somtorizm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gpaunits"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/levelcomment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"

                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:text="submit"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>