<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:id="@+id/spinner_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textStyle="bold"
        android:id="@+id/spinner_text"
        android:layout_alignBottom="@+id/spinner_image_view"
        android:layout_toRightOf="@id/spinner_image_view"
        android:layout_toEndOf="@id/spinner_image_view"
        android:text="Year One"
        android:textSize="25sp"
        />

</RelativeLayout>