<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/delete"
        android:title="Erase All Result"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="help"
        app:showAsAction="always" />
    <item
        android:id="@+id/FQ"
        android:icon="@drawable/help"
        android:title="FQ Questions"
        app:showAsAction="never" />
    <item
        android:id="@+id/Contact"
        android:icon="@drawable/help"
        android:title="Contact Us"
        app:showAsAction="never" />


</menu>